spring.application.name=MovieManagement
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.servlet.context-path=/api/v1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ejecutar scripts sql
# spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/users.sql, classpath:db/movies.sql
# spring.jpa.defer-datasource-initialization=true